MONGODB_URI='mongodb+srv://mcarreradev12:OyRs6dA8avpiEWUt@cluster0.jne7t.mongodb.net'
CLOUDINARY_NAME =  'ddhkdbavs'
CLOUDINARY_API_KEY =  '859411774861891'
CLOUDINARY_SECRET_KEY =  '_xv_kx2li4bzOAwa_wJDn9-Qasc'
ADMIN_EMAIL = 'admin@medreserva.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'adminmedreserva'
MERCADO_PAGO_ACCESS_TOKEN=tu_access_token_aqui
MERCADO_PAGO_PUBLIC_KEY=tu_public_key_aqui


